
<!DOCTYPE html>
<head>
    <title>Team 94 Homepage</title>
    <meta charset="UTF-8">
    <script>
        var datasetSelected;
        var shouldRemoveAttributes;
        var currentGroupAttributes = [];
        var currentApplyAttributes = [];
        var currentApplyTypes = [];
        var currentColumnsAttributes = [];
        var currentSortAttributes = [];
        var currentRestrictionAttributes = [];
        var currentRestrictionTypes = [];
        var currentRestrictionTexts = [];
        var listOfGroupAttributes;
        var listOfApplyAttributes;
        var listOfColumnsAttributes;
        var listOfSortAttributes;
        var listOfRestrictionAttributes;
        var listOfSortingModes;
        var output;
        var recordsList = [];
        var mListOfAttributes;
        var sectionOptionsList = [];
        var roomOptionsList = [];
        var listOfBooleanOperators;
        var distanceContainer;
        var textDistance;
        var textBuilding;
        var referenceBuildingLat;
        var referenceBuildingLon;
        var testing;
        var APPLY_TYPES = ['MAX', 'MIN', 'AVG', 'SUM', 'COUNT'];
        var RESTRICTION_TYPES = ['IS', 'Greater than', 'Lower than'];
        var RESTRICTION_TYPES_VALUES = ['IS', 'GT', 'LT'];
        var APPLY_BASE_ID = 'chooseApplyType';
        var RESTRICTION_BASE_ID = 'chooseRestrictionType';
        var RESTRICTION_TEXT_BASE_ID = 'chooseRestrictionValue';
        var LI_APPLY_BASE_ID = 'listItemApplyType';
        var LI_RESTRICTION_BASE_ID = 'listItemRestrictionType';
        var SECTION_FIELDS = ['dept', 'id', 'avg', 'instructor', 'title', 'pass', 'fail', 'audit', 'uuid', 'year', 'size'];
        var TYPE_OF_SECTION_FIELD = ["string", "string", "number", "string", "string", "number", "number", "number", "string", "number", "number"];
        var ROOM_FIELDS = ["fullname", "shortname", "number", "name", "address", "lat", "lon", "seats", "type", "furniture", "href"];
        var TYPE_OF_ROOM_FIELD = ["string", "string", "string", "string", "string", "number", "number", "number", "string", "string", "string"];

        function getGitHub() {
            window.location.href = 'https://github.com/Leifcnp';
        }

        function getResume() {
            window.location.href = 'https://github.com/Leifcnp/Leifcnp.com/raw/master/WebsiteResumeMay5th2017.pdf';
        }

        function setup() {
           //nothing yet
        }





    </script>
    <style>
        table {
            font-size: medium;
        }

        td, th {
            margin: 10px;
            padding: 10px;
        }

        h1 {
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        select, input[type='text'], input[type='number'] {
            border: 2px solid darkgray;
            border-radius: 12px;
            background-color: transparent;
            font-size: x-large;
            color: #2caed5;
            margin-left: 15px;
            text-decoration-style: solid;
        }

        td.odd {
            color: #2caed5;
        }

        td.even {
            color: darkgray;
        }

        input.style94 {
            border: 2px solid #2caed5;
            border-radius: 12px;
            background-color: transparent;
            font-size: xx-large;
            color: gray;
            margin-left: 45px;
            text-decoration-style: solid;
        }

        body {
            margin: 0;
            padding: 10px;
            font-size: x-large;
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            align-items: center;
            background-color: lightcyan;
        }

        div.roundBorder {
            border: 2px solid lightgray;
            border-radius: 12px;
            display: inline-block;
            padding: 10px;
            margin: 0 auto;
            background-color: white;
        }

        div.transparentBorder {
            border: 2px solid transparent;
            border-radius: 12px;
            display: inline-block;
            padding: 10px;
            margin: 0 auto;
            background-color: white;
        }

        input.navigatorBtn {
            border: 2px solid #2caed5;
            border-radius: 12px;
            background-color: #2caed5;
            font-size: xx-large;
            color: white;
            margin-left: 45px;
            text-decoration-style: solid;
            padding-bottom: 25px;
            padding-top: 25px;
            padding-left: 50px;
            padding-right: 50px;
        }

        div.main {
            border: 2px solid lightblue;
            border-radius: 12px;
            display: inline-block;
            padding: 100px;
            padding-top: 5px;
            margin: 0 auto;
            background-color: white;
        }
    </style>
</head>
<body onload="setup()">
<div id="container" class="main">
    <div id="navigator" class=transparentBorder>
        <input id="btnScheduler"
               type="button"
               class="navigatorBtn"
               value="Resume"
               onclick="getResume()">

        <input id="btnExplorers"
               type="button"
               class="navigatorBtn"
               value="Github"
               onclick="getGitHub()">
    </div>
</div>
    <br>
    <p>
    I am a second-year computer science student at the University of British Columbia. I keep myself busy with school, design teams, personal projects and sailing.
        <br>
    I am currently in the job searching phase of my Co-op program. In my first work terms, I am looking to explore and learn from the industry and challenge myself with 12 months of nonacademic experience.
        <br>
    Thanks for checking out my work!

    </p>

    </div>
</div>
</body>